PORT = The PORT you would like to run the Application
SERVER_URL = Your Server URL
MONGODB_URI = Your MONGODB URL
PIPEDRIVE_KEY = Your API key from Pipedrive
BLING_KEY = Your API key from Bling
BLING_API = https://bling.com.br/Api/v2 #This one can change at any given moment
